# pacbio

./: .project  README.md  pom.xml
src/main/java/com/foo/pacbio/fastq/: FastqRawRecord.java  FastqWriter.java  SimpleFastqWriter.java
src/main/java/com/foo/pacbio/hdf5/: BaxH5Converter.java  BaxH5Reader.java  FastqRawRecord.java  IntPair.java  Region.java  RegionInterval.java
src/main/java/com/foo/pacbio/io/: SampleFiles.java
src/main/resources/: logback.xml
src/test/java/com/foo/pacbio/hdf5/: BaxH5ConverterTest.java
